<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Management - Project Hope | Say It Schedule</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <div class="sidebar-logo-icon">üè•</div>
          <div class="sidebar-logo-text">
            <h2>Project Hope</h2>
            <p>sayitschedule.com</p>
          </div>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a href="dashboard.html" class="nav-item">
            <span class="nav-item-icon">üìä</span>
            Dashboard
          </a>
          <a href="schedule.html" class="nav-item">
            <span class="nav-item-icon">üìÖ</span>
            Schedule
          </a>
          <a href="schedule-generate.html" class="nav-item">
            <span class="nav-item-icon">‚ú®</span>
            Generate Schedule
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="staff.html" class="nav-item">
            <span class="nav-item-icon">üë®‚Äç‚öïÔ∏è</span>
            Staff
          </a>
          <a href="patients.html" class="nav-item active">
            <span class="nav-item-icon">üë•</span>
            Patients
          </a>
          <a href="rules.html" class="nav-item">
            <span class="nav-item-icon">üìã</span>
            Rules
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Admin</div>
          <a href="settings.html" class="nav-item">
            <span class="nav-item-icon">‚öôÔ∏è</span>
            Settings
          </a>
          <a href="#" class="nav-item">
            <span class="nav-item-icon">üìú</span>
            Audit Log
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="user-menu">
          <div class="user-avatar">JC</div>
          <div class="user-info">
            <div class="user-name">John Connor</div>
            <div class="user-role">Administrator</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="page-header">
        <div class="page-title">
          <h1>Patient Management</h1>
          <span class="badge badge-gray">45 patients</span>
        </div>
        <div class="page-actions">
          <div class="search-bar">
            <span class="search-bar-icon">üîç</span>
            <input type="text" placeholder="Search patients...">
          </div>
          <button class="btn btn-secondary" onclick="document.getElementById('addPatientModal').style.display='flex'">
            <span>+</span> Add Manually
          </button>
        </div>
      </header>

      <div class="page-body">
        <!-- Voice Interface -->
        <div class="voice-interface">
          <div class="voice-interface-header">
            <div class="voice-interface-title">üé§ Voice-Powered Patient Management</div>
            <span style="font-size: 12px; opacity: 0.8;">Click the microphone and speak your command</span>
          </div>
          <div class="voice-interface-body">
            <button class="voice-btn" id="voiceBtn" onclick="toggleRecording()">
              üé§
            </button>
            <div class="voice-transcript">
              <div class="voice-transcript-placeholder">Click the microphone and say something like "New patient named Emily Carter, female"</div>
            </div>
          </div>
          <div class="voice-examples">
            <div class="voice-examples-title">Try saying:</div>
            <div class="voice-examples-list">
              <span class="voice-example">"New patient named Emily Carter, female"</span>
              <span class="voice-example">"Add patient Michael, male, requires 2 sessions per week"</span>
              <span class="voice-example">"Update Emily's session frequency to 3 times per week"</span>
              <span class="voice-example">"Set Michael's preferred time to mornings"</span>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active">All Patients</div>
          <div class="tab">Active (42)</div>
          <div class="tab">Inactive (3)</div>
        </div>

        <!-- Patients Table -->
        <div class="card">
          <table class="table">
            <thead>
              <tr>
                <th>Patient</th>
                <th>Gender</th>
                <th>Sessions/Week</th>
                <th>Required Certifications</th>
                <th>Preferred Time</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #FCE7F3; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #DB2777;">EC</div>
                    <div>
                      <div style="font-weight: 500;">Emily Carter</div>
                      <div style="font-size: 12px; color: #6B7280;">ID: P-2024-045</div>
                    </div>
                  </div>
                </td>
                <td>Female</td>
                <td>2 sessions</td>
                <td>
                  <span class="badge badge-info">ABA</span>
                </td>
                <td>Morning (9-12)</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">History</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #DBEAFE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #2563EB;">MB</div>
                    <div>
                      <div style="font-weight: 500;">Michael Brown</div>
                      <div style="font-size: 12px; color: #6B7280;">ID: P-2024-038</div>
                    </div>
                  </div>
                </td>
                <td>Male</td>
                <td>3 sessions</td>
                <td>
                  <span class="badge badge-info">ABA</span>
                  <span class="badge badge-info">Pediatrics</span>
                </td>
                <td>Afternoon (1-5)</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">History</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #D1FAE5; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #059669;">EG</div>
                    <div>
                      <div style="font-weight: 500;">Emilio Garcia</div>
                      <div style="font-size: 12px; color: #6B7280;">ID: P-2024-022</div>
                    </div>
                  </div>
                </td>
                <td>Male</td>
                <td>2 sessions</td>
                <td>
                  <span class="badge badge-info">ABA</span>
                </td>
                <td>Any</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">History</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #FEF3C7; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #D97706;">LW</div>
                    <div>
                      <div style="font-weight: 500;">Lisa Wong</div>
                      <div style="font-size: 12px; color: #6B7280;">ID: P-2024-019</div>
                    </div>
                  </div>
                </td>
                <td>Female</td>
                <td>2 sessions</td>
                <td>
                  <span class="badge badge-info">Speech</span>
                </td>
                <td>Morning (9-12)</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">History</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #7C3AED;">MR</div>
                    <div>
                      <div style="font-weight: 500;">Marcus Rodriguez</div>
                      <div style="font-size: 12px; color: #6B7280;">ID: P-2024-015</div>
                    </div>
                  </div>
                </td>
                <td>Male</td>
                <td>3 sessions</td>
                <td>
                  <span class="badge badge-info">ABA</span>
                  <span class="badge badge-info">OT</span>
                </td>
                <td>Any</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">History</button>
                  </div>
                </td>
              </tr>
              <tr style="opacity: 0.6;">
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #F3F4F6; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #6B7280;">JT</div>
                    <div>
                      <div style="font-weight: 500;">James Thompson</div>
                      <div style="font-size: 12px; color: #6B7280;">ID: P-2024-008</div>
                    </div>
                  </div>
                </td>
                <td>Male</td>
                <td>‚Äî</td>
                <td>
                  <span class="badge badge-gray">ABA</span>
                </td>
                <td>‚Äî</td>
                <td><span class="badge badge-gray">Inactive</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-success">Activate</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Patient Modal -->
  <div id="addPatientModal" class="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add Patient</h3>
        <button class="modal-close" onclick="document.getElementById('addPatientModal').style.display='none'">&times;</button>
      </div>
      <div class="modal-body">
        <div class="grid grid-cols-2 gap-4">
          <div class="form-group">
            <label class="form-label">First Name</label>
            <input type="text" class="form-input" placeholder="Emily">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-input" placeholder="Carter">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Patient ID (optional)</label>
          <input type="text" class="form-input" placeholder="Auto-generated if left blank">
        </div>
        <div class="form-group">
          <label class="form-label">Gender</label>
          <select class="form-input form-select">
            <option value="">Select gender...</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Sessions Per Week</label>
          <select class="form-input form-select">
            <option>1 session</option>
            <option selected>2 sessions</option>
            <option>3 sessions</option>
            <option>4 sessions</option>
            <option>5 sessions</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Preferred Time</label>
          <select class="form-input form-select">
            <option>Any time</option>
            <option>Morning (9 AM - 12 PM)</option>
            <option>Afternoon (1 PM - 5 PM)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Required Therapist Certifications</label>
          <div class="flex gap-2" style="flex-wrap: wrap;">
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox" checked> ABA
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox"> Pediatrics
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox"> Speech
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox"> OT
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-input" rows="3" placeholder="Any special requirements or notes..."></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="document.getElementById('addPatientModal').style.display='none'">Cancel</button>
        <button class="btn btn-primary">Add Patient</button>
      </div>
    </div>
  </div>

  <script>
    function toggleRecording() {
      const btn = document.getElementById('voiceBtn');
      btn.classList.toggle('recording');
    }
  </script>
</body>
</html>
