<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Management - Project Hope | Say It Schedule</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <div class="sidebar-logo-icon">üè•</div>
          <div class="sidebar-logo-text">
            <h2>Project Hope</h2>
            <p>sayitschedule.com</p>
          </div>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a href="dashboard.html" class="nav-item">
            <span class="nav-item-icon">üìä</span>
            Dashboard
          </a>
          <a href="schedule.html" class="nav-item">
            <span class="nav-item-icon">üìÖ</span>
            Schedule
          </a>
          <a href="schedule-generate.html" class="nav-item">
            <span class="nav-item-icon">‚ú®</span>
            Generate Schedule
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="staff.html" class="nav-item active">
            <span class="nav-item-icon">üë®‚Äç‚öïÔ∏è</span>
            Staff
          </a>
          <a href="patients.html" class="nav-item">
            <span class="nav-item-icon">üë•</span>
            Patients
          </a>
          <a href="rules.html" class="nav-item">
            <span class="nav-item-icon">üìã</span>
            Rules
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Admin</div>
          <a href="settings.html" class="nav-item">
            <span class="nav-item-icon">‚öôÔ∏è</span>
            Settings
          </a>
          <a href="#" class="nav-item">
            <span class="nav-item-icon">üìú</span>
            Audit Log
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="user-menu">
          <div class="user-avatar">JC</div>
          <div class="user-info">
            <div class="user-name">John Connor</div>
            <div class="user-role">Administrator</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="page-header">
        <div class="page-title">
          <h1>Staff Management</h1>
          <span class="badge badge-gray">12 staff members</span>
        </div>
        <div class="page-actions">
          <div class="search-bar">
            <span class="search-bar-icon">üîç</span>
            <input type="text" placeholder="Search staff...">
          </div>
          <button class="btn btn-secondary" onclick="document.getElementById('addStaffModal').style.display='flex'">
            <span>+</span> Add Manually
          </button>
        </div>
      </header>

      <div class="page-body">
        <!-- Voice Interface -->
        <div class="voice-interface">
          <div class="voice-interface-header">
            <div class="voice-interface-title">üé§ Voice-Powered Staff Management</div>
            <span style="font-size: 12px; opacity: 0.8;">Click the microphone and speak your command</span>
          </div>
          <div class="voice-interface-body">
            <button class="voice-btn" id="voiceBtn" onclick="toggleRecording()">
              üé§
            </button>
            <div class="voice-transcript">
              <div class="voice-transcript-placeholder">Click the microphone and say something like "New staff member named Adam Smith, male"</div>
            </div>
          </div>
          <div class="voice-examples">
            <div class="voice-examples-title">Try saying:</div>
            <div class="voice-examples-list">
              <span class="voice-example">"New staff member named Adam Smith, male"</span>
              <span class="voice-example">"Update Adam's availability to Monday and Friday"</span>
              <span class="voice-example">"Add ABA certification to Sarah Johnson"</span>
              <span class="voice-example">"Set John's hours to 9 AM to 5 PM"</span>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active">All Staff</div>
          <div class="tab">Active (10)</div>
          <div class="tab">Inactive (2)</div>
        </div>

        <!-- Staff Table -->
        <div class="card">
          <table class="table">
            <thead>
              <tr>
                <th>Staff Member</th>
                <th>Gender</th>
                <th>Certifications</th>
                <th>Default Hours</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #DBEAFE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #2563EB;">AS</div>
                    <div>
                      <div style="font-weight: 500;">Adam Smith</div>
                      <div style="font-size: 12px; color: #6B7280;">adam.smith@projecthope.com</div>
                    </div>
                  </div>
                </td>
                <td>Male</td>
                <td>
                  <span class="badge badge-info">ABA</span>
                  <span class="badge badge-info">Pediatrics</span>
                </td>
                <td>Mon, Wed, Fri ‚Ä¢ 9AM-5PM</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">Availability</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #FCE7F3; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #DB2777;">SJ</div>
                    <div>
                      <div style="font-weight: 500;">Sarah Johnson</div>
                      <div style="font-size: 12px; color: #6B7280;">sarah.johnson@projecthope.com</div>
                    </div>
                  </div>
                </td>
                <td>Female</td>
                <td>
                  <span class="badge badge-info">ABA</span>
                  <span class="badge badge-info">Speech</span>
                </td>
                <td>Mon-Fri ‚Ä¢ 8AM-4PM</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">Availability</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #D1FAE5; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #059669;">JD</div>
                    <div>
                      <div style="font-weight: 500;">John Doe</div>
                      <div style="font-size: 12px; color: #6B7280;">john.doe@projecthope.com</div>
                    </div>
                  </div>
                </td>
                <td>Male</td>
                <td>
                  <span class="badge badge-info">ABA</span>
                </td>
                <td>Mon-Thu ‚Ä¢ 10AM-6PM</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">Availability</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #FEF3C7; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #D97706;">EW</div>
                    <div>
                      <div style="font-weight: 500;">Emily Wilson</div>
                      <div style="font-size: 12px; color: #6B7280;">emily.wilson@projecthope.com</div>
                    </div>
                  </div>
                </td>
                <td>Female</td>
                <td>
                  <span class="badge badge-info">Pediatrics</span>
                  <span class="badge badge-info">OT</span>
                </td>
                <td>Tue-Fri ‚Ä¢ 9AM-5PM</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">Availability</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #EDE9FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #7C3AED;">MB</div>
                    <div>
                      <div style="font-weight: 500;">Michael Brown</div>
                      <div style="font-size: 12px; color: #6B7280;">michael.brown@projecthope.com</div>
                    </div>
                  </div>
                </td>
                <td>Male</td>
                <td>
                  <span class="badge badge-info">ABA</span>
                </td>
                <td>Mon-Fri ‚Ä¢ 8AM-3PM</td>
                <td><span class="badge badge-success">Active</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-secondary">Availability</button>
                  </div>
                </td>
              </tr>
              <tr style="opacity: 0.6;">
                <td>
                  <div class="flex items-center gap-3">
                    <div style="width: 40px; height: 40px; background: #F3F4F6; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: #6B7280;">RT</div>
                    <div>
                      <div style="font-weight: 500;">Robert Taylor</div>
                      <div style="font-size: 12px; color: #6B7280;">robert.taylor@projecthope.com</div>
                    </div>
                  </div>
                </td>
                <td>Male</td>
                <td>
                  <span class="badge badge-gray">ABA</span>
                </td>
                <td>‚Äî</td>
                <td><span class="badge badge-gray">Inactive</span></td>
                <td>
                  <div class="flex gap-2">
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-success">Activate</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Staff Modal -->
  <div id="addStaffModal" class="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add Staff Member</h3>
        <button class="modal-close" onclick="document.getElementById('addStaffModal').style.display='none'">&times;</button>
      </div>
      <div class="modal-body">
        <div class="grid grid-cols-2 gap-4">
          <div class="form-group">
            <label class="form-label">First Name</label>
            <input type="text" class="form-input" placeholder="John">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-input" placeholder="Smith">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email</label>
          <input type="email" class="form-input" placeholder="john.smith@example.com">
        </div>
        <div class="form-group">
          <label class="form-label">Phone</label>
          <input type="tel" class="form-input" placeholder="(555) 123-4567">
        </div>
        <div class="form-group">
          <label class="form-label">Gender</label>
          <select class="form-input form-select">
            <option value="">Select gender...</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Certifications</label>
          <div class="flex gap-2" style="flex-wrap: wrap;">
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox"> ABA
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox"> Pediatrics
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox"> Speech
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox"> OT
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Default Working Days</label>
          <div class="flex gap-2">
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox" checked> Mon
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox" checked> Tue
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox" checked> Wed
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox" checked> Thu
            </label>
            <label style="display: flex; align-items: center; gap: 6px; padding: 6px 12px; background: #F3F4F6; border-radius: 9999px; cursor: pointer;">
              <input type="checkbox" checked> Fri
            </label>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div class="form-group">
            <label class="form-label">Start Time</label>
            <input type="time" class="form-input" value="09:00">
          </div>
          <div class="form-group">
            <label class="form-label">End Time</label>
            <input type="time" class="form-input" value="17:00">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="document.getElementById('addStaffModal').style.display='none'">Cancel</button>
        <button class="btn btn-primary">Add Staff Member</button>
      </div>
    </div>
  </div>

  <script>
    function toggleRecording() {
      const btn = document.getElementById('voiceBtn');
      btn.classList.toggle('recording');
    }
  </script>
</body>
</html>
