<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management - Say It Schedule</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1>Say It Schedule</h1>
        <span>sayitschedule.com</span>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a href="02-dashboard.html" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            Dashboard
          </a>
          <a href="07-schedule-generate.html" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            Schedule
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="03-rules.html" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
            </svg>
            Rules
          </a>
          <a href="04-staff-list.html" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Staff
          </a>
          <a href="06-patient-list.html" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            Patients
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Admin</div>
          <a href="11-settings.html" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Settings
          </a>
          <a href="10-users.html" class="nav-item active">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
            Users
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">JC</div>
          <div class="user-details">
            <div class="user-name">Jane Connor</div>
            <div class="user-role">Administrator</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <div class="header-title">
          <h2>User Management</h2>
          <p>Manage system users and their access levels</p>
        </div>
        <div class="header-actions">
          <button class="btn btn-primary" onclick="showInviteModal()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="18" height="18">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Invite User
          </button>
        </div>
      </header>

      <div class="page-content">
        <!-- Role Summary -->
        <div class="stats-grid mb-3">
          <div class="stat-card">
            <div class="stat-icon blue">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
            </div>
            <div class="stat-content">
              <h4>2</h4>
              <p>Administrators</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon green">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <div class="stat-content">
              <h4>3</h4>
              <p>Admin Assistants</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon yellow">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </div>
            <div class="stat-content">
              <h4>12</h4>
              <p>Staff Users</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon red">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="stat-content">
              <h4>1</h4>
              <p>Pending Invites</p>
            </div>
          </div>
        </div>

        <!-- Users Table -->
        <div class="card">
          <div class="card-header">
            <h3>All Users (17)</h3>
            <div class="search-box" style="width: 250px;">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
              <input type="text" placeholder="Search users...">
            </div>
          </div>

          <!-- Tabs for filtering -->
          <div class="tabs" style="padding: 0 24px; border-bottom: 1px solid var(--border-color);">
            <div class="tab active">All Users</div>
            <div class="tab">Administrators</div>
            <div class="tab">Admin Assistants</div>
            <div class="tab">Staff</div>
            <div class="tab">Pending</div>
          </div>

          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>User</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Last Login</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px;">JC</div>
                      <div>
                        <div style="font-weight: 500;">Jane Connor</div>
                        <div style="font-size: 12px; color: var(--text-muted);">jane.connor@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-primary">Administrator</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>Just now</td>
                  <td>Dec 1, 2023</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px;">RJ</div>
                      <div>
                        <div style="font-weight: 500;">Robert Johnson</div>
                        <div style="font-size: 12px; color: var(--text-muted);">robert.j@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-primary">Administrator</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>2 hours ago</td>
                  <td>Nov 15, 2023</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px; background-color: var(--success-light); color: var(--success-color);">MS</div>
                      <div>
                        <div style="font-weight: 500;">Maria Santos</div>
                        <div style="font-size: 12px; color: var(--text-muted);">maria.s@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-success">Admin Assistant</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>Yesterday</td>
                  <td>Jan 10, 2024</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px; background-color: var(--success-light); color: var(--success-color);">TN</div>
                      <div>
                        <div style="font-weight: 500;">Tom Nguyen</div>
                        <div style="font-size: 12px; color: var(--text-muted);">tom.n@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-success">Admin Assistant</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>3 days ago</td>
                  <td>Feb 20, 2024</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px; background-color: var(--success-light); color: var(--success-color);">KL</div>
                      <div>
                        <div style="font-weight: 500;">Karen Lee</div>
                        <div style="font-size: 12px; color: var(--text-muted);">karen.l@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-success">Admin Assistant</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>1 week ago</td>
                  <td>Mar 5, 2024</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px; background-color: var(--warning-light); color: var(--warning-color);">EM</div>
                      <div>
                        <div style="font-weight: 500;">Ethan Miller</div>
                        <div style="font-size: 12px; color: var(--text-muted);">ethan.m@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-warning">Staff</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>Today</td>
                  <td>Mar 15, 2022</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px; background-color: var(--warning-light); color: var(--warning-color);">SM</div>
                      <div>
                        <div style="font-weight: 500;">Sarah Martinez</div>
                        <div style="font-size: 12px; color: var(--text-muted);">sarah.m@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-warning">Staff</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>Yesterday</td>
                  <td>Jun 1, 2022</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px; background-color: var(--warning-light); color: var(--warning-color);">JW</div>
                      <div>
                        <div style="font-weight: 500;">John Wilson</div>
                        <div style="font-size: 12px; color: var(--text-muted);">john.w@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-warning">Staff</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>3 days ago</td>
                  <td>Aug 10, 2022</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
                <tr style="background-color: var(--warning-light);">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="user-avatar" style="width: 36px; height: 36px; font-size: 13px; background-color: white; color: var(--text-muted);">?</div>
                      <div>
                        <div style="font-weight: 500;">Pending Invitation</div>
                        <div style="font-size: 12px; color: var(--text-muted);">alex.new@clinic.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge badge-warning">Staff</span></td>
                  <td><span class="badge badge-secondary">Pending</span></td>
                  <td>-</td>
                  <td>Dec 23, 2024</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Resend</button>
                    <button class="btn btn-ghost btn-sm" style="color: var(--danger-color);">Cancel</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer" style="display: flex; justify-content: space-between; align-items: center;">
            <span class="text-sm text-muted">Showing 1-9 of 17 users</span>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn-outline btn-sm" disabled>Previous</button>
              <button class="btn btn-outline btn-sm">Next</button>
            </div>
          </div>
        </div>

        <!-- Role Permissions Info -->
        <div class="card mt-3">
          <div class="card-header">
            <h3>Role Permissions</h3>
          </div>
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Permission</th>
                  <th style="text-align: center;">Administrator</th>
                  <th style="text-align: center;">Admin Assistant</th>
                  <th style="text-align: center;">Staff</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>View schedules</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                </tr>
                <tr>
                  <td>Create/modify scheduling rules</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                </tr>
                <tr>
                  <td>Manage staff & patients</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                </tr>
                <tr>
                  <td>Generate & publish schedules</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                </tr>
                <tr>
                  <td>Manage user accounts</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                </tr>
                <tr>
                  <td>System settings & configuration</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                </tr>
                <tr>
                  <td>Delete core system data</td>
                  <td style="text-align: center; color: var(--success-color);">&#10003;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                  <td style="text-align: center; color: var(--danger-color);">&#10007;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Invite User Modal -->
  <div class="modal-overlay" id="inviteModal" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3>Invite New User</h3>
        <button class="btn btn-ghost btn-icon" onclick="hideInviteModal()">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="20" height="20">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Email Address</label>
          <input type="email" class="form-control" placeholder="user@clinic.com">
        </div>
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" class="form-control" placeholder="Enter full name">
        </div>
        <div class="form-group">
          <label>Role</label>
          <select class="form-control">
            <option>Staff (View schedules only)</option>
            <option>Admin Assistant (Schedule management)</option>
            <option>Administrator (Full access)</option>
          </select>
        </div>
        <div class="form-group">
          <label>Link to Staff Member (optional)</label>
          <select class="form-control">
            <option>-- Select staff member --</option>
            <option>Ethan Miller</option>
            <option>Sarah Martinez</option>
            <option>John Wilson</option>
            <option>Lisa Johnson</option>
          </select>
          <p class="text-sm text-muted" style="margin-top: 4px;">Link this user account to a staff member's profile</p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="hideInviteModal()">Cancel</button>
        <button class="btn btn-primary">Send Invitation</button>
      </div>
    </div>
  </div>

  <script>
    function showInviteModal() {
      document.getElementById('inviteModal').style.display = 'flex';
    }

    function hideInviteModal() {
      document.getElementById('inviteModal').style.display = 'none';
    }
  </script>
</body>
</html>
